rustfmt.toml (before)
# We're fine with unstable features
unstable_features = true



binop_separator = "Back"
hard_tabs = true
condense_wildcard_suffixes = true
match_block_trailing_comma = true
newline_style = "Unix"
reorder_impl_items = true
overflow_delimited_expr = true
use_field_init_shorthand = true
enum_discrim_align_threshold = 100
fn_args_layout = "Compressed"
merge_derives = false
imports_granularity="Crate"
max_width = 150
use_small_heuristics = "Default"
indent_style = "Block"
wrap_comments = false
format_code_in_doc_comments = false
comment_width = 150
normalize_comments = false
normalize_doc_attributes = false
license_template_path = ""
format_strings = true
format_macro_matchers = true
format_macro_bodies = true
empty_item_single_line = true
struct_lit_single_line = true
fn_single_line = false
where_single_line = false
imports_indent = "Block"
imports_layout = "Mixed"
reorder_imports = true
reorder_modules = true
type_punctuation_density = "Wide"
space_before_colon = false
space_after_colon = true
spaces_around_ranges = false
remove_nested_parens = true
combine_control_expr = true
struct_field_align_threshold = 20
match_arm_blocks = true
force_multiline_blocks = false
brace_style = "SameLineWhere"
control_brace_style = "AlwaysSameLine"
trailing_semicolon = true
trailing_comma = "Vertical"
blank_lines_lower_bound = 0
blank_lines_upper_bound = 2
inline_attribute_width = 0
use_try_shorthand = true
force_explicit_abi = true
error_on_line_overflow = true
error_on_unformatted = false

rustfmt.toml (after)
# We're fine with unstable features
unstable_features = true



binop_separator = "Back"
hard_tabs = true
condense_wildcard_suffixes = true
match_block_trailing_comma = true
newline_style = "Unix"
reorder_impl_items = true
overflow_delimited_expr = true
use_field_init_shorthand = true
enum_discrim_align_threshold = 100
fn_args_layout = "Compressed"
merge_derives = false
imports_granularity="Crate"
max_width = 120
use_small_heuristics = "Default"
indent_style = "Block"
wrap_comments = false
format_code_in_doc_comments = false
comment_width = 120
normalize_comments = false
normalize_doc_attributes = false
license_template_path = ""
format_strings = true
format_macro_matchers = true
format_macro_bodies = true
empty_item_single_line = true
struct_lit_single_line = true
fn_single_line = false
where_single_line = false
imports_indent = "Block"
imports_layout = "Mixed"
reorder_imports = true
reorder_modules = true
type_punctuation_density = "Wide"
space_before_colon = false
space_after_colon = true
spaces_around_ranges = false
remove_nested_parens = true
combine_control_expr = true
struct_field_align_threshold = 20
match_arm_blocks = true
force_multiline_blocks = false
brace_style = "SameLineWhere"
control_brace_style = "AlwaysSameLine"
trailing_semicolon = true
trailing_comma = "Vertical"
blank_lines_lower_bound = 0
blank_lines_upper_bound = 2
inline_attribute_width = 0
use_try_shorthand = true
force_explicit_abi = true
error_on_line_overflow = true
error_on_unformatted = false

rustfmt.toml (diff)
@@ -15,12 +15,12 @@ enum_discrim_align_threshold = 100
 fn_args_layout = "Compressed"
 merge_derives = false
 imports_granularity="Crate"
-max_width = 150
+max_width = 120
 use_small_heuristics = "Default"
 indent_style = "Block"
 wrap_comments = false
 format_code_in_doc_comments = false
-comment_width = 150
+comment_width = 120
 normalize_comments = false
 normalize_doc_attributes = false
 license_template_path = ""
