resources/inst_args_override.yaml (before)
? pos: 0x8001414c
  arg: 1
: "something10@addr_hi"
? pos: 0x80014154
  arg: 1
: "something10@addr_lo"

? pos: 0x80013f1c
  arg: 1
: "ZeroStart@addr_hi"
? pos: 0x80013f20
  arg: 1
: "ZeroStart@addr_lo"
? pos: 0x80013f30
  arg: 1
: "ZeroStart@addr_lo"

? pos: 0x80013f34
  arg: 1
: "unknown3@addr_hi"
? pos: 0x80013f38
  arg: 2
: "unknown3@addr_lo"
? pos: 0x80013f3c
  arg: 1
: "unknown3@addr_lo"

? pos: 0x80013f60
  arg: 1
: "main_loop_data1@addr_hi"
? pos: 0x80013f68
  arg: 1
: "main_loop_data1@addr_lo"

? pos: 0x80013f6c
  arg: 1
: "ZeroStart@addr_lo"
? pos: 0x80013f7c
  arg: 1
: "ZeroStart@addr_lo"

? pos: 0x80013f78
  arg: 1
: "unknown3@addr_hi"
? pos: 0x80013f84
  arg: 1
: "unknown3@addr_lo"

? pos: 0x80013f80
  arg: 1
: "main_loop_data1@addr_hi"
? pos: 0x80013f88
  arg: 1
: "main_loop_data1@addr_lo"

? pos: 0x80013fd0
  arg: 1
: "ZeroStart@addr_hi"
? pos: 0x80013fd4
  arg: 1
: "ZeroStart@addr_lo"

? pos: 0x80013ff4
  arg: 1
: "something11_data6@addr_hi"
? pos: 0x8001400c
  arg: 1
: "something11_data6@addr_lo"

? pos: 0x80013ff8
  arg: 1
: "something11_data1@addr_hi"
? pos: 0x80014008
  arg: 1
: "something11_data1@addr_lo"

? pos: 0x80013ffc
  arg: 1
: "something11_data3@addr_hi"
? pos: 0x80014004
  arg: 1
: "something11_data3@addr_lo"

? pos: 0x80014010
  arg: 1
: "something11_data5@addr_hi"
? pos: 0x8001401c
  arg: 1
: "something11_data5@addr_lo"

? pos: 0x80014020
  arg: 1
: "unknown4@addr_hi"
? pos: 0x80014024
  arg: 2
: "unknown4@addr_lo"
? pos: 0x80014030
  arg: 1
: "unknown4@addr_lo"

? pos: 0x8001404c
  arg: 1
: "main_loop_data1@addr_hi"
? pos: 0x80014060
  arg: 1
: "main_loop_data1@addr_lo"

? pos: 0x80014064
  arg: 1
: "unknown1@addr_hi"
? pos: 0x8001406c
  arg: 1
: "unknown1@addr_lo"

? pos: 0x80014074
  arg: 1
: "unknown5@addr_hi"
? pos: 0x80014080
  arg: 1
: "unknown5@addr_lo"

? pos: 0x80014088
  arg: 1
: "unknown2@addr_hi"
? pos: 0x8001408c
  arg: 2
: "unknown2@addr_lo"

? pos: 0x800140b0
  arg: 1
: "unknown3@addr_hi"
? pos: 0x800140b4
  arg: 2
: "unknown3@addr_lo"
? pos: 0x800140bc
  arg: 1
: "unknown3@addr_lo"

? pos: 0x80014184
  arg: 1
: "unknown6@addr_hi"
? pos: 0x8001418c
  arg: 1
: "unknown6@addr_lo"

? pos: 0x800141c4
  arg: 1
: "something11_data5@addr_hi"
? pos: 0x800141c8
  arg: 1
: "something11_data5@addr_lo"

? pos: 0x80014218
  arg: 1
: "something11_data1@addr_hi"
? pos: 0x80014228
  arg: 1
: "something11_data1@addr_lo"

? pos: 0x80014234
  arg: 1
: "something11_data4@addr_hi"
? pos: 0x80014268
  arg: 1
: "something11_data4@addr_lo"

? pos: 0x8001424c
  arg: 1
: "something11_data2@addr_hi"
? pos: 0x80014258
  arg: 1
: "something11_data2@addr_lo"

? pos: 0x8001425c
  arg: 1
: "something11_data3@addr_hi"
? pos: 0x80014264
  arg: 1
: "something11_data3@addr_lo"

? pos: 0x8001426c
  arg: 1
: "unknown3@addr_hi"
? pos: 0x80014270
  arg: 2
: "unknown3@addr_lo"
? pos: 0x80014280
  arg: 1
: "unknown3@addr_lo"

? pos: 0x80014274
  arg: 1
: "something11_data5@addr_hi"
? pos: 0x80014278
  arg: 1
: "something11_data5@addr_lo"

? pos: 0x8001427c
  arg: 1
: "something11_data6@addr_hi"
? pos: 0x80014288
  arg: 1
: "something11_data6@addr_lo"

? pos: 0x8005a88c
  arg: 1
: "something39@addr_hi"
? pos: 0x8005a894
  arg: 1
: "something39@addr_lo"

? pos: 0x8005aa20
  arg: 1
: "something40@addr_hi"
? pos: 0x8005aa28
  arg: 1
: "something40@addr_lo"

? pos: 0x8005ab04
  arg: 1
: "something40@addr_hi"
? pos: 0x8005ab0c
  arg: 1
: "something40@addr_lo"

? pos: 0x8005ace4
  arg: 1
: "something39@addr_hi"
? pos: 0x8005acec
  arg: 1
: "something39@addr_lo"

? pos: 0x8005ae48
  arg: 1
: "something40@addr_hi"
? pos: 0x8005ae50
  arg: 1
: "something40@addr_lo"

? pos: 0x8004a208
  arg: 1
: "something41@addr_hi"
? pos: 0x8004a210
  arg: 1
: "something41@addr_lo"

? pos: 0x800142e4
  arg: 1
: "something11_data1@addr_hi"
? pos: 0x800142e8
  arg: 1
: "something11_data1@addr_lo"
? pos: 0x80014318
  arg: 1
: "something11_data1@addr_lo"

? pos: 0x800142f8
  arg: 1
: "something11_data2@addr_hi"
? pos: 0x800142fc
  arg: 1
: "something11_data2@addr_lo"

? pos: 0x80014300
  arg: 1
: "something11_data3@addr_hi"
? pos: 0x80014304
  arg: 1
: "something11_data3@addr_lo"

? pos: 0x80014308
  arg: 1
: "something11_data4@addr_hi"
? pos: 0x8001430c
  arg: 1
: "something11_data4@addr_lo"

? pos: 0x800142f4
  arg: 1
: "something11_data3@addr_hi"
? pos: 0x8001431c
  arg: 1
: "something11_data3@addr_hi"
? pos: 0x80014324
  arg: 1
: "something11_data3@addr_lo"
? pos: 0x80014338
  arg: 1
: "something11_data3@addr_lo"
? pos: 0x80014348
  arg: 1
: "something11_data3@addr_lo"

? pos: 0x8001433c
  arg: 1
: "something11_data2@addr_hi"
? pos: 0x80014340
  arg: 1
: "something11_data2@addr_lo"

? pos: 0x8001434c
  arg: 1
: "something11_data5@addr_hi"
? pos: 0x80014350
  arg: 1
: "something11_data5@addr_lo"

? pos: 0x80014354
  arg: 1
: "something11_data6@addr_hi"
? pos: 0x80014358
  arg: 1
: "something11_data6@addr_lo"

? pos: 0x800143e8
  arg: 1
: "unknown3@addr_hi"
? pos: 0x800143ec
  arg: 2
: "unknown3@addr_lo"
? pos: 0x800143f0
  arg: 1
: "unknown3@addr_lo"

? pos: 0x800144f4
  arg: 1
: "unknown5@addr_hi"
? pos: 0x8001450c
  arg: 1
: "unknown5@addr_hi"
? pos: 0x80014518
  arg: 1
: "unknown5@addr_hi"
? pos: 0x8001451c
  arg: 1
: "unknown5@addr_lo"

? pos: 0x80014510
  arg: 1
: "main_loop_data1@addr_hi"
? pos: 0x80014514
  arg: 1
: "main_loop_data1@addr_lo"

? pos: 0x80014658
  arg: 1
: "unknown3@addr_hi"
? pos: 0x80014664
  arg: 1
: "unknown3@addr_lo"

? pos: 0x80014694
  arg: 1
: "unknown4@addr_hi"
? pos: 0x80014698
  arg: 2
: "unknown4@addr_lo"

resources/inst_args_override.yaml (after)
? pos: 0x8001414c
  arg: 1
: "something10@addr_hi"
? pos: 0x80014154
  arg: 1
: "something10@addr_lo"

? pos: 0x80013f1c
  arg: 1
: "ZeroStart@addr_hi"
? pos: 0x80013f20
  arg: 1
: "ZeroStart@addr_lo"
? pos: 0x80013f30
  arg: 1
: "ZeroStart@addr_lo"

? pos: 0x80013f34
  arg: 1
: "unknown3@addr_hi"
? pos: 0x80013f38
  arg: 2
: "unknown3@addr_lo"
? pos: 0x80013f3c
  arg: 1
: "unknown3@addr_lo"

? pos: 0x80013f60
  arg: 1
: "main_loop_data1@addr_hi"
? pos: 0x80013f68
  arg: 1
: "main_loop_data1@addr_lo"

? pos: 0x80013f6c
  arg: 1
: "ZeroStart@addr_lo"
? pos: 0x80013f7c
  arg: 1
: "ZeroStart@addr_lo"

? pos: 0x80013f78
  arg: 1
: "unknown3@addr_hi"
? pos: 0x80013f84
  arg: 1
: "unknown3@addr_lo"

? pos: 0x80013f80
  arg: 1
: "main_loop_data1@addr_hi"
? pos: 0x80013f88
  arg: 1
: "main_loop_data1@addr_lo"

? pos: 0x80013fd0
  arg: 1
: "ZeroStart@addr_hi"
? pos: 0x80013fd4
  arg: 1
: "ZeroStart@addr_lo"

? pos: 0x80013ff4
  arg: 1
: "something11_data6@addr_hi"
? pos: 0x8001400c
  arg: 1
: "something11_data6@addr_lo"

? pos: 0x80013ff8
  arg: 1
: "something11_data1@addr_hi"
? pos: 0x80014008
  arg: 1
: "something11_data1@addr_lo"

? pos: 0x80013ffc
  arg: 1
: "something11_data3@addr_hi"
? pos: 0x80014004
  arg: 1
: "something11_data3@addr_lo"

? pos: 0x80014010
  arg: 1
: "something11_data5@addr_hi"
? pos: 0x8001401c
  arg: 1
: "something11_data5@addr_lo"

? pos: 0x80014020
  arg: 1
: "unknown4@addr_hi"
? pos: 0x80014024
  arg: 2
: "unknown4@addr_lo"
? pos: 0x80014030
  arg: 1
: "unknown4@addr_lo"

? pos: 0x8001404c
  arg: 1
: "main_loop_data1@addr_hi"
? pos: 0x80014060
  arg: 1
: "main_loop_data1@addr_lo"

? pos: 0x80014064
  arg: 1
: "unknown1@addr_hi"
? pos: 0x8001406c
  arg: 1
: "unknown1@addr_lo"

? pos: 0x80014074
  arg: 1
: "unknown5@addr_hi"
? pos: 0x80014080
  arg: 1
: "unknown5@addr_lo"

? pos: 0x80014088
  arg: 1
: "unknown2@addr_hi"
? pos: 0x8001408c
  arg: 2
: "unknown2@addr_lo"

? pos: 0x800140b0
  arg: 1
: "unknown3@addr_hi"
? pos: 0x800140b4
  arg: 2
: "unknown3@addr_lo"
? pos: 0x800140bc
  arg: 1
: "unknown3@addr_lo"

? pos: 0x80014184
  arg: 1
: "unknown6@addr_hi"
? pos: 0x8001418c
  arg: 1
: "unknown6@addr_lo"

? pos: 0x800141c4
  arg: 1
: "something11_data5@addr_hi"
? pos: 0x800141c8
  arg: 1
: "something11_data5@addr_lo"

? pos: 0x80014218
  arg: 1
: "something11_data1@addr_hi"
? pos: 0x80014228
  arg: 1
: "something11_data1@addr_lo"

? pos: 0x80014234
  arg: 1
: "something11_data4@addr_hi"
? pos: 0x80014268
  arg: 1
: "something11_data4@addr_lo"

? pos: 0x8001424c
  arg: 1
: "something11_data2@addr_hi"
? pos: 0x80014258
  arg: 1
: "something11_data2@addr_lo"

? pos: 0x8001425c
  arg: 1
: "something11_data3@addr_hi"
? pos: 0x80014264
  arg: 1
: "something11_data3@addr_lo"

? pos: 0x8001426c
  arg: 1
: "unknown3@addr_hi"
? pos: 0x80014270
  arg: 2
: "unknown3@addr_lo"
? pos: 0x80014280
  arg: 1
: "unknown3@addr_lo"

? pos: 0x80014274
  arg: 1
: "something11_data5@addr_hi"
? pos: 0x80014278
  arg: 1
: "something11_data5@addr_lo"

? pos: 0x8001427c
  arg: 1
: "something11_data6@addr_hi"
? pos: 0x80014288
  arg: 1
: "something11_data6@addr_lo"

? pos: 0x8005a88c
  arg: 1
: "something39@addr_hi"
? pos: 0x8005a894
  arg: 1
: "something39@addr_lo"

? pos: 0x8005aa20
  arg: 1
: "something40@addr_hi"
? pos: 0x8005aa28
  arg: 1
: "something40@addr_lo"

? pos: 0x8005ab04
  arg: 1
: "something40@addr_hi"
? pos: 0x8005ab0c
  arg: 1
: "something40@addr_lo"

? pos: 0x8005ace4
  arg: 1
: "something39@addr_hi"
? pos: 0x8005acec
  arg: 1
: "something39@addr_lo"

? pos: 0x8005ae48
  arg: 1
: "something40@addr_hi"
? pos: 0x8005ae50
  arg: 1
: "something40@addr_lo"

? pos: 0x8004a208
  arg: 1
: "something41@addr_hi"
? pos: 0x8004a210
  arg: 1
: "something41@addr_lo"

? pos: 0x800142e4
  arg: 1
: "something11_data1@addr_hi"
? pos: 0x800142e8
  arg: 1
: "something11_data1@addr_lo"
? pos: 0x80014318
  arg: 1
: "something11_data1@addr_lo"

? pos: 0x800142f8
  arg: 1
: "something11_data2@addr_hi"
? pos: 0x800142fc
  arg: 1
: "something11_data2@addr_lo"

? pos: 0x80014300
  arg: 1
: "something11_data3@addr_hi"
? pos: 0x80014304
  arg: 1
: "something11_data3@addr_lo"

? pos: 0x80014308
  arg: 1
: "something11_data4@addr_hi"
? pos: 0x8001430c
  arg: 1
: "something11_data4@addr_lo"

? pos: 0x800142f4
  arg: 1
: "something11_data3@addr_hi"
? pos: 0x8001431c
  arg: 1
: "something11_data3@addr_hi"
? pos: 0x80014324
  arg: 1
: "something11_data3@addr_lo"
? pos: 0x80014338
  arg: 1
: "something11_data3@addr_lo"
? pos: 0x80014348
  arg: 1
: "something11_data3@addr_lo"

? pos: 0x8001433c
  arg: 1
: "something11_data2@addr_hi"
? pos: 0x80014340
  arg: 1
: "something11_data2@addr_lo"

? pos: 0x8001434c
  arg: 1
: "something11_data5@addr_hi"
? pos: 0x80014350
  arg: 1
: "something11_data5@addr_lo"

? pos: 0x80014354
  arg: 1
: "something11_data6@addr_hi"
? pos: 0x80014358
  arg: 1
: "something11_data6@addr_lo"

? pos: 0x800143e8
  arg: 1
: "unknown3@addr_hi"
? pos: 0x800143ec
  arg: 2
: "unknown3@addr_lo"
? pos: 0x800143f0
  arg: 1
: "unknown3@addr_lo"

? pos: 0x800144f4
  arg: 1
: "unknown5@addr_hi"
? pos: 0x8001450c
  arg: 1
: "unknown5@addr_hi"
? pos: 0x80014518
  arg: 1
: "unknown5@addr_hi"
? pos: 0x8001451c
  arg: 1
: "unknown5@addr_lo"

? pos: 0x80014510
  arg: 1
: "main_loop_data1@addr_hi"
? pos: 0x80014514
  arg: 1
: "main_loop_data1@addr_lo"

? pos: 0x80014658
  arg: 1
: "unknown3@addr_hi"
? pos: 0x80014664
  arg: 1
: "unknown3@addr_lo"

? pos: 0x80014694
  arg: 1
: "unknown4@addr_hi"
? pos: 0x80014698
  arg: 2
: "unknown4@addr_lo"

? pos: 0x800146a8
  arg: 1
: "something11_data1@addr_hi"
? pos: 0x800146b0
  arg: 1
: "something11_data1@addr_hi"
? pos: 0x800146b4
  arg: 1
: "something11_data1@addr_lo"
? pos: 0x800146e0
  arg: 1
: "something11_data1@addr_lo"

resources/inst_args_override.yaml (diff)
@@ -355,3 +355,16 @@
 ? pos: 0x80014698
   arg: 2
 : "unknown4@addr_lo"
+
+? pos: 0x800146a8
+  arg: 1
+: "something11_data1@addr_hi"
+? pos: 0x800146b0
+  arg: 1
+: "something11_data1@addr_hi"
+? pos: 0x800146b4
+  arg: 1
+: "something11_data1@addr_lo"
+? pos: 0x800146e0
+  arg: 1
+: "something11_data1@addr_lo"
