resources/asm/game_data.yaml (before)
---
# Executable
- name: ExeStart
  pos: 0x80010000
  ty: Marker<0x3e4c>
- name: ExeEnd
  pos: 0x8006dd3c
  ty: Marker<0xa2c4>

- name: CrossMoveEffectStringsRaw
  desc: The cross move effect string table with raw symbols
  pos: 0x8006e47c
  ty: Arr<u32, 16>
- name: CrossMoveEffectStrings
  desc: The cross move effect string table with escaped symbols
  pos: 0x8006e4bc
  ty: Arr<u32, 16>
- name: PartnerEffectStrings
  desc: Partner effects string table.
  pos: 0x8006edb4
  ty: Arr<u32, 82>

- name: HeapStartKuseg
  desc: Stores the start of the heap in KUSEG (Minus 0x4).
  pos: 0x8006f988
  ty: u32
- name: HeapSize
  desc: Stores the size of the heap .
  pos: 0x8006f98c
  ty: u32
- name: StartReturnAddress
  desc: Stores the return address in `start` when calling `InitHeap`
  pos: 0x80077a20
  ty: u32

- name: GPU_STAT_PTR
  pos: 0x8006f9b0
  ty: u32
- name: Timer1Ptr
  pos: 0x8006f9b4
  ty: u32

- name: I_STAT_PTR
  pos: 0x80070aac
  ty: u32
- name: I_MASK_PTR
  pos: 0x80070ab0
  ty: u32
- name: DPCR_PTR
  pos: 0x80070ab4
  ty: u32

- name: something6_data1
  pos: 0x80070ae8
  ty: u32
- name: ZeroStart
  desc: "Start of the zero section in `start`"
  pos: 0x80077a08
  ty: u32
- name: something1_data2
  pos: 0x80010000
  ty: AsciiStr<6>
- name: StackTop
  desc: Stack top address
  pos: 0x8006dd44
  ty: u32
- name: StackSize
  desc: Stack size
  pos: 0x8006dd48
  ty: u32
- name: something1_executed
  pos: 0x8006f984
  ty: u32

# Interrupts
- name: intr.header_text
  desc: Header text for an interrupts implementation?
  pos: 0x8001312c
  ty: AsciiStr<51>
- name: intr.data
  pos: 0x8006fa20
  ty: Marker<0x1068>
- name: intr.saved_registers
  pos: 0x8006fa58
  ty: Arr<u32, 0x30>

- name: intr.init_executed
  desc: If intr.init was already executed.
  pos: 0x8006fa20
  ty: u16
- name: intr.obj
  desc: Object responsible for managing interrupts.
  pos: 0x80070a88
  ty: Arr<u32, 8>
- name: intr.obj_ptr
  desc: Pointer to intr.obj
  pos: 0x80070aa8
  ty: u32
- name: intr.f5_init.data
  pos: 0x80070ac8
  ty: Arr<u32, 0x8>

- name: something11_data1
  pos: 0x80077a1a
  ty: u16

- name: something11_data2
  pos: 0x80077a14
  ty: u32

- name: something11_data3
  pos: 0x80077a1c
  ty: u16

- name: something11_data4
  pos: 0x80077a10
  ty: u32

- name: something11_data5
  pos: 0x80077a0c
  ty: u32

- name: something11_data6
  pos: 0x80077a18
  ty: u16

- name: main_loop_data1
  pos: 0x80077aec
  ty: u16

- name: unknown1
  pos: 0x80077af4
  ty: u32
- name: unknown2
  pos: 0x80077bc0
  ty: u32
- name: unknown3
  pos: 0x80077ba0
  ty: u32
- name: unknown4
  pos: 0x80077ae0
  ty: u32
- name: unknown5
  pos: 0x80077adc
  ty: u32
- name: unknown6
  pos: 0x80077ad8
  ty: u32
- name: unknown7
  pos: 0x8006e050
  ty: u32
- name: unknown22
  pos: 0x8006dd50
  ty: u32

- name: card_table_path
  desc: |-
    Seems to be loaded into ram at `0x800b400c` without changing
    it in any way. The whole file is loaded at this position.

    First breakpoint (aside from before game startup) that breaks on the
    ram location of the card table is with call stack
      0x8004833c
      0x801f7b80
  pos: 0x80011958
  ty: AsciiStr<12>

resources/asm/game_data.yaml (after)
---
# Executable
- name: ExeStart
  pos: 0x80010000
  ty: Marker<0x3e4c>
- name: ExeEnd
  pos: 0x8006dd3c
  ty: Marker<0xa2c4>

- name: CrossMoveEffectStringsRaw
  desc: The cross move effect string table with raw symbols
  pos: 0x8006e47c
  ty: Arr<u32, 16>
- name: CrossMoveEffectStrings
  desc: The cross move effect string table with escaped symbols
  pos: 0x8006e4bc
  ty: Arr<u32, 16>
- name: PartnerEffectStrings
  desc: Partner effects string table.
  pos: 0x8006edb4
  ty: Arr<u32, 82>

- name: HeapStartKuseg
  desc: Stores the start of the heap in KUSEG (Minus 0x4).
  pos: 0x8006f988
  ty: u32
- name: HeapSize
  desc: Stores the size of the heap .
  pos: 0x8006f98c
  ty: u32
- name: StartReturnAddress
  desc: Stores the return address in `start` when calling `InitHeap`
  pos: 0x80077a20
  ty: u32

- name: GPU_STAT_PTR
  pos: 0x8006f9b0
  ty: u32
- name: Timer1Ptr
  pos: 0x8006f9b4
  ty: u32

- name: I_STAT_PTR
  pos: 0x80070aac
  ty: u32
- name: I_MASK_PTR
  pos: 0x80070ab0
  ty: u32
- name: DPCR_PTR
  pos: 0x80070ab4
  ty: u32

- name: something6_data1
  pos: 0x80070ae8
  ty: u32
- name: ZeroStart
  desc: "Start of the zero section in `start`"
  pos: 0x80077a08
  ty: u32
- name: something1_data2
  pos: 0x80010000
  ty: AsciiStr<6>
- name: StackTop
  desc: Stack top address
  pos: 0x8006dd44
  ty: u32
- name: StackSize
  desc: Stack size
  pos: 0x8006dd48
  ty: u32
- name: something1_executed
  pos: 0x8006f984
  ty: u32

# Interrupts
- name: intr.header_text
  desc: Header text for an interrupts implementation?
  pos: 0x8001312c
  ty: AsciiStr<51>
- name: intr.data
  pos: 0x8006fa20
  ty: Marker<0x1068>
- name: intr.saved_registers
  pos: 0x8006fa58
  ty: Arr<u32, 0x30>

- name: intr.init_executed
  desc: If intr.init was already executed.
  pos: 0x8006fa20
  ty: u16
- name: intr.obj
  desc: Object responsible for managing interrupts.
  pos: 0x80070a88
  ty: Arr<u32, 8>
- name: intr.obj_ptr
  desc: Pointer to intr.obj
  pos: 0x80070aa8
  ty: u32
- name: intr.f5_init.data
  pos: 0x80070ac8
  ty: Arr<u32, 0x8>

# File1
- name: File1.BufferLen
  pos: 0x8007784c
  ty: u32
- name: File1.BufferCurTabAlign
  pos: 0x80077848
  ty: u32
- name: File1.AllowedTable
  desc: |-
    Table for checking if a character should count towards alignment
    when it's value bit-and `0x97` isn't 0.
  pos: 0x80077879
  ty: Arr<u8, 0x80>

- name: something11_data1
  pos: 0x80077a1a
  ty: u16

- name: something11_data2
  pos: 0x80077a14
  ty: u32

- name: something11_data3
  pos: 0x80077a1c
  ty: u16

- name: something11_data4
  pos: 0x80077a10
  ty: u32

- name: something11_data5
  pos: 0x80077a0c
  ty: u32

- name: something11_data6
  pos: 0x80077a18
  ty: u16

- name: main_loop_data1
  pos: 0x80077aec
  ty: u16

- name: unknown1
  pos: 0x80077af4
  ty: u32
- name: unknown2
  pos: 0x80077bc0
  ty: u32
- name: unknown3
  pos: 0x80077ba0
  ty: u32
- name: unknown4
  pos: 0x80077ae0
  ty: u32
- name: unknown5
  pos: 0x80077adc
  ty: u32
- name: unknown6
  pos: 0x80077ad8
  ty: u32
- name: unknown7
  pos: 0x8006e050
  ty: u32
- name: unknown22
  pos: 0x8006dd50
  ty: u32

- name: card_table_path
  desc: |-
    Seems to be loaded into ram at `0x800b400c` without changing
    it in any way. The whole file is loaded at this position.

    First breakpoint (aside from before game startup) that breaks on the
    ram location of the card table is with call stack
      0x8004833c
      0x801f7b80
  pos: 0x80011958
  ty: AsciiStr<12>

resources/asm/game_data.yaml (diff)
@@ -100,6 +100,20 @@
   pos: 0x80070ac8
   ty: Arr<u32, 0x8>
 
+# File1
+- name: File1.BufferLen
+  pos: 0x8007784c
+  ty: u32
+- name: File1.BufferCurTabAlign
+  pos: 0x80077848
+  ty: u32
+- name: File1.AllowedTable
+  desc: |-
+    Table for checking if a character should count towards alignment
+    when it's value bit-and `0x97` isn't 0.
+  pos: 0x80077879
+  ty: Arr<u8, 0x80>
+
 - name: something11_data1
   pos: 0x80077a1a
   ty: u16
