resources/asm/inst_args_override.yaml (before)
? pos: 0x8001414c
  arg: 1
: "something10@addr_hi"
? pos: 0x80014154
  arg: 1
: "something10@addr_lo"

? pos: 0x80013f1c
  arg: 1
: "ZeroStart@addr_hi"
? pos: 0x80013f20
  arg: 1
: "ZeroStart@addr_lo"
? pos: 0x80013f30
  arg: 1
: "ZeroStart@addr_lo"

? pos: 0x80013f34
  arg: 1
: "unknown3@addr_hi"
? pos: 0x80013f38
  arg: 2
: "unknown3@addr_lo"
? pos: 0x80013f3c
  arg: 1
: "unknown3@addr_lo"

? pos: 0x80013f60
  arg: 1
: "main_loop_data1@addr_hi"
? pos: 0x80013f68
  arg: 1
: "main_loop_data1@addr_lo"

? pos: 0x80013f6c
  arg: 1
: "ZeroStart@addr_lo"
? pos: 0x80013f7c
  arg: 1
: "ZeroStart@addr_lo"

? pos: 0x80013f78
  arg: 1
: "unknown3@addr_hi"
? pos: 0x80013f84
  arg: 1
: "unknown3@addr_lo"

? pos: 0x80013f80
  arg: 1
: "main_loop_data1@addr_hi"
? pos: 0x80013f88
  arg: 1
: "main_loop_data1@addr_lo"

? pos: 0x80013fd0
  arg: 1
: "ZeroStart@addr_hi"
? pos: 0x80013fd4
  arg: 1
: "ZeroStart@addr_lo"

? pos: 0x80013ff4
  arg: 1
: "something11_data6@addr_hi"
? pos: 0x8001400c
  arg: 1
: "something11_data6@addr_lo"

? pos: 0x80013ff8
  arg: 1
: "something11_data1@addr_hi"
? pos: 0x80014008
  arg: 1
: "something11_data1@addr_lo"

? pos: 0x80013ffc
  arg: 1
: "something11_data3@addr_hi"
? pos: 0x80014004
  arg: 1
: "something11_data3@addr_lo"

? pos: 0x80014010
  arg: 1
: "something11_data5@addr_hi"
? pos: 0x8001401c
  arg: 1
: "something11_data5@addr_lo"

? pos: 0x80014020
  arg: 1
: "unknown4@addr_hi"
? pos: 0x80014024
  arg: 2
: "unknown4@addr_lo"
? pos: 0x80014030
  arg: 1
: "unknown4@addr_lo"

? pos: 0x8001404c
  arg: 1
: "main_loop_data1@addr_hi"
? pos: 0x80014060
  arg: 1
: "main_loop_data1@addr_lo"

? pos: 0x80014064
  arg: 1
: "unknown1@addr_hi"
? pos: 0x8001406c
  arg: 1
: "unknown1@addr_lo"

? pos: 0x80014074
  arg: 1
: "unknown5@addr_hi"
? pos: 0x80014080
  arg: 1
: "unknown5@addr_lo"

? pos: 0x80014088
  arg: 1
: "unknown2@addr_hi"
? pos: 0x8001408c
  arg: 2
: "unknown2@addr_lo"

? pos: 0x800140b0
  arg: 1
: "unknown3@addr_hi"
? pos: 0x800140b4
  arg: 2
: "unknown3@addr_lo"
? pos: 0x800140bc
  arg: 1
: "unknown3@addr_lo"

? pos: 0x80014184
  arg: 1
: "unknown6@addr_hi"
? pos: 0x8001418c
  arg: 1
: "unknown6@addr_lo"

? pos: 0x800141c4
  arg: 1
: "something11_data5@addr_hi"
? pos: 0x800141c8
  arg: 1
: "something11_data5@addr_lo"

? pos: 0x80014218
  arg: 1
: "something11_data1@addr_hi"
? pos: 0x80014228
  arg: 1
: "something11_data1@addr_lo"

? pos: 0x80014234
  arg: 1
: "something11_data4@addr_hi"
? pos: 0x80014268
  arg: 1
: "something11_data4@addr_lo"

? pos: 0x8001424c
  arg: 1
: "something11_data2@addr_hi"
? pos: 0x80014258
  arg: 1
: "something11_data2@addr_lo"

? pos: 0x8001425c
  arg: 1
: "something11_data3@addr_hi"
? pos: 0x80014264
  arg: 1
: "something11_data3@addr_lo"

? pos: 0x8001426c
  arg: 1
: "unknown3@addr_hi"
? pos: 0x80014270
  arg: 2
: "unknown3@addr_lo"
? pos: 0x80014280
  arg: 1
: "unknown3@addr_lo"

? pos: 0x80014274
  arg: 1
: "something11_data5@addr_hi"
? pos: 0x80014278
  arg: 1
: "something11_data5@addr_lo"

? pos: 0x8001427c
  arg: 1
: "something11_data6@addr_hi"
? pos: 0x80014288
  arg: 1
: "something11_data6@addr_lo"

? pos: 0x8005a88c
  arg: 1
: "something39@addr_hi"
? pos: 0x8005a894
  arg: 1
: "something39@addr_lo"

? pos: 0x8005aa20
  arg: 1
: "something40@addr_hi"
? pos: 0x8005aa28
  arg: 1
: "something40@addr_lo"

? pos: 0x8005ab04
  arg: 1
: "something40@addr_hi"
? pos: 0x8005ab0c
  arg: 1
: "something40@addr_lo"

? pos: 0x8005ace4
  arg: 1
: "something39@addr_hi"
? pos: 0x8005acec
  arg: 1
: "something39@addr_lo"

? pos: 0x8005ae48
  arg: 1
: "something40@addr_hi"
? pos: 0x8005ae50
  arg: 1
: "something40@addr_lo"

? pos: 0x8004a208
  arg: 1
: "something41@addr_hi"
? pos: 0x8004a210
  arg: 1
: "something41@addr_lo"

? pos: 0x800142e4
  arg: 1
: "something11_data1@addr_hi"
? pos: 0x800142e8
  arg: 1
: "something11_data1@addr_lo"
? pos: 0x80014318
  arg: 1
: "something11_data1@addr_lo"

? pos: 0x800142f8
  arg: 1
: "something11_data2@addr_hi"
? pos: 0x800142fc
  arg: 1
: "something11_data2@addr_lo"

? pos: 0x80014300
  arg: 1
: "something11_data3@addr_hi"
? pos: 0x80014304
  arg: 1
: "something11_data3@addr_lo"

? pos: 0x80014308
  arg: 1
: "something11_data4@addr_hi"
? pos: 0x8001430c
  arg: 1
: "something11_data4@addr_lo"

? pos: 0x800142f4
  arg: 1
: "something11_data3@addr_hi"
? pos: 0x8001431c
  arg: 1
: "something11_data3@addr_hi"
? pos: 0x80014324
  arg: 1
: "something11_data3@addr_lo"
? pos: 0x80014338
  arg: 1
: "something11_data3@addr_lo"
? pos: 0x80014348
  arg: 1
: "something11_data3@addr_lo"

? pos: 0x8001433c
  arg: 1
: "something11_data2@addr_hi"
? pos: 0x80014340
  arg: 1
: "something11_data2@addr_lo"

? pos: 0x8001434c
  arg: 1
: "something11_data5@addr_hi"
? pos: 0x80014350
  arg: 1
: "something11_data5@addr_lo"

? pos: 0x80014354
  arg: 1
: "something11_data6@addr_hi"
? pos: 0x80014358
  arg: 1
: "something11_data6@addr_lo"

? pos: 0x800143e8
  arg: 1
: "unknown3@addr_hi"
? pos: 0x800143ec
  arg: 2
: "unknown3@addr_lo"
? pos: 0x800143f0
  arg: 1
: "unknown3@addr_lo"

? pos: 0x800144f4
  arg: 1
: "unknown5@addr_hi"
? pos: 0x8001450c
  arg: 1
: "unknown5@addr_hi"
? pos: 0x80014518
  arg: 1
: "unknown5@addr_hi"
? pos: 0x8001451c
  arg: 1
: "unknown5@addr_lo"

? pos: 0x80014510
  arg: 1
: "main_loop_data1@addr_hi"
? pos: 0x80014514
  arg: 1
: "main_loop_data1@addr_lo"

? pos: 0x80014658
  arg: 1
: "unknown3@addr_hi"
? pos: 0x80014664
  arg: 1
: "unknown3@addr_lo"

? pos: 0x80014694
  arg: 1
: "unknown4@addr_hi"
? pos: 0x80014698
  arg: 2
: "unknown4@addr_lo"

? pos: 0x800146a8
  arg: 1
: "something11_data1@addr_hi"
? pos: 0x800146b0
  arg: 1
: "something11_data1@addr_hi"
? pos: 0x800146b4
  arg: 1
: "something11_data1@addr_lo"
? pos: 0x800146e0
  arg: 1
: "something11_data1@addr_lo"

? pos: 0x800146c0
  arg: 1
: "something11_data4@addr_hi"
? pos: 0x800146c4
  arg: 1
: "something11_data4@addr_lo"
? pos: 0x800146d4
  arg: 1
: "something11_data4@addr_lo"

? pos: 0x800146e4
  arg: 1
: "something11_data3@addr_hi"
? pos: 0x800146e8
  arg: 1
: "something11_data3@addr_lo"
? pos: 0x80014714
  arg: 1
: "something11_data3@addr_lo"

? pos: 0x800146f4
  arg: 1
: "something11_data2@addr_hi"
? pos: 0x800146f8
  arg: 1
: "something11_data2@addr_lo"
? pos: 0x80014708
  arg: 1
: "something11_data2@addr_lo"

? pos: 0x80014754
  arg: 1
: "something11_data5@addr_hi"
? pos: 0x80014758
  arg: 1
: "something11_data5@addr_lo"

? pos: 0x80014784
  arg: 1
: "unknown4@addr_hi"
? pos: 0x80014788
  arg: 2
: "unknown4@addr_lo"

? pos: 0x80014798
  arg: 1
: "something11_data1@addr_hi"
? pos: 0x800147a0
  arg: 1
: "something11_data1@addr_hi"
? pos: 0x800147a4
  arg: 1
: "something11_data1@addr_lo"
? pos: 0x800147d0
  arg: 1
: "something11_data1@addr_lo"

? pos: 0x800147b0
  arg: 1
: "something11_data4@addr_hi"
? pos: 0x800147b4
  arg: 1
: "something11_data4@addr_lo"
? pos: 0x800147c4
  arg: 1
: "something11_data4@addr_lo"

? pos: 0x800147d4
  arg: 1
: "something11_data3@addr_hi"
? pos: 0x800147d8
  arg: 1
: "something11_data3@addr_lo"
? pos: 0x80014808
  arg: 1
: "something11_data3@addr_lo"

? pos: 0x800147e8
  arg: 1
: "something11_data2@addr_hi"
? pos: 0x800147ec
  arg: 1
: "something11_data2@addr_lo"
? pos: 0x800147fc
  arg: 1
: "something11_data2@addr_lo"

? pos: 0x800148ec
  arg: 1
: "something11_data5@addr_hi"
? pos: 0x800148f8
  arg: 1
: "something11_data5@addr_lo"

? pos: 0x80014940
  arg: 1
: "something11_data5@addr_hi"
? pos: 0x8001494c
  arg: 1
: "something11_data5@addr_lo"

? pos: 0x80014d04
  arg: 1
: "unknown7@addr_hi"
? pos: 0x80014d08
  arg: 1
: "unknown7@addr_lo"

? pos: 0x80014d4c
  arg: 1
: "unknown8@addr_hi"
? pos: 0x80014d50
  arg: 1
: "unknown8@addr_lo"
? pos: 0x80014d60
  arg: 1
: "unknown8@addr_lo"

? pos: 0x80014d90
  arg: 1
: "unknown9@addr_hi"
? pos: 0x80014d94
  arg: 2
: "unknown9@addr_lo"

? pos: 0x80014d9c
  arg: 1
: "unknown10@addr_hi"
? pos: 0x80014da0
  arg: 2
: "unknown10@addr_lo"

? pos: 0x80014f18
  arg: 1
: "unknown13@addr_hi"
? pos: 0x80014f1c
  arg: 1
: "unknown13@addr_lo"

? pos: 0x80014f3c
  arg: 1
: "unknown9@addr_hi"
? pos: 0x80014f40
  arg: 2
: "unknown9@addr_lo"

? pos: 0x80014f54
  arg: 1
: "unknown10@addr_hi"
? pos: 0x80014f58
  arg: 2
: "unknown10@addr_lo"

? pos: 0x80014f44
  arg: 1
: "unknown14@addr_hi"
? pos: 0x80014f74
  arg: 1
: "unknown14@addr_lo"
? pos: 0x80014fa4
  arg: 1
: "unknown14@addr_lo"
? pos: 0x80014fcc
  arg: 1
: "unknown14@addr_lo"
? pos: 0x80014ff8
  arg: 1
: "unknown14@addr_lo"
? pos: 0x80015020
  arg: 1
: "unknown14@addr_lo"
? pos: 0x80015048
  arg: 1
: "unknown14@addr_lo"
? pos: 0x80015070
  arg: 1
: "unknown14@addr_lo"
? pos: 0x80015098
  arg: 1
: "unknown14@addr_lo"
? pos: 0x800150e0
  arg: 1
: "unknown14@addr_lo"
? pos: 0x80015118
  arg: 1
: "unknown14@addr_lo"

? pos: 0x800150b4
  arg: 1
: "unknown15@addr_hi"
? pos: 0x800150b8
  arg: 1
: "unknown15@addr_lo"

? pos: 0x800152e0
  arg: 1
: "unknown16@addr_hi"
? pos: 0x800152e4
  arg: 2
: "unknown16@addr_lo"
? pos: 0x800152e8
  arg: 1
: "unknown16@addr_lo"

? pos: 0x80015308
  arg: 1
: "unknown17@addr_hi"
? pos: 0x80015314
  arg: 1
: "unknown17@addr_lo"

? pos: 0x80015354
  arg: 1
: "unknown16@addr_hi"
? pos: 0x80015358
  arg: 2
: "unknown16@addr_lo"

? pos: 0x80015360
  arg: 1
: "unknown8@addr_hi"
? pos: 0x80015364
  arg: 1
: "unknown8@addr_lo"

? pos: 0x80015374
  arg: 1
: "unknown8@addr_hi"
? pos: 0x8001538c
  arg: 1
: "unknown8@addr_lo"
? pos: 0x800153a0
  arg: 1
: "unknown8@addr_lo"

? pos: 0x800153c0
  arg: 1
: "unknown14@addr_hi"
? pos: 0x800153c4
  arg: 1
: "unknown14@addr_lo"

? pos: 0x800153c8
  arg: 1
: "unknown15@addr_hi"
? pos: 0x800153d0
  arg: 1
: "unknown15@addr_lo"

? pos: 0x800153e0
  arg: 1
: "unknown14@addr_hi"
? pos: 0x80015444
  arg: 1
: "unknown14@addr_lo"
? pos: 0x80015450
  arg: 1
: "unknown14@addr_lo"

? pos: 0x80015454
  arg: 1
: "unknown15@addr_hi"
? pos: 0x80015478
  arg: 1
: "unknown15@addr_lo"
? pos: 0x800154a0
  arg: 1
: "unknown15@addr_lo"

? pos: 0x80015488
  arg: 1
: "unknown9@addr_hi"
? pos: 0x8001548c
  arg: 2
: "unknown9@addr_lo"

? pos: 0x8001554c
  arg: 1
: "unknown15@addr_hi"
? pos: 0x80015558
  arg: 1
: "unknown15@addr_lo"

? pos: 0x80015550
  arg: 1
: "unknown14@addr_hi"
? pos: 0x8001555c
  arg: 1
: "unknown14@addr_lo"

? pos: 0x8001559c
  arg: 1
: "unknown15@addr_hi"
? pos: 0x800155a8
  arg: 1
: "unknown15@addr_lo"
? pos: 0x800155b4
  arg: 1
: "unknown15@addr_lo"
? pos: 0x800155c0
  arg: 1
: "unknown15@addr_lo"

? pos: 0x800155e8
  arg: 1
: "unknown8@addr_hi"
? pos: 0x800155f0
  arg: 1
: "unknown8@addr_lo"

? pos: 0x80015690
  arg: 1
: "something50@addr_hi"
? pos: 0x80015694
  arg: 2
: "something50@addr_lo"

? pos: 0x80015698
  arg: 1
: "something12@addr_hi"
? pos: 0x8001569c
  arg: 2
: "something12@addr_lo"

? pos: 0x800156a0
  arg: 1
: "something51@addr_hi"
? pos: 0x800156a4
  arg: 2
: "something51@addr_lo"

? pos: 0x80015230
  arg: 1
: "unknown15@addr_hi"
? pos: 0x80015234
  arg: 1
: "unknown15@addr_lo"

? pos: 0x80015408
  arg: 1
: "unknown17@addr_hi"
? pos: 0x8001540c
  arg: 1
: "unknown17@addr_lo"

? pos: 0x800156d8
  arg: 1
: "unknown18@addr_hi"
? pos: 0x800156e0
  arg: 1
: "unknown18@addr_lo"

? pos: 0x80015830
  arg: 1
: "unknown20@addr_hi"
? pos: 0x80015834
  arg: 1
: "unknown20@addr_lo"

? pos: 0x8001586c
  arg: 1
: "unknown21@addr_hi"
? pos: 0x80015874
  arg: 1
: "unknown21@addr_lo"

? pos: 0x80015888
  arg: 1
: "unknown20@addr_hi"
? pos: 0x80015890
  arg: 1
: "unknown20@addr_lo"

? pos: 0x800158e8
  arg: 1
: "unknown22@addr_hi"
? pos: 0x800158f0
  arg: 1
: "unknown22@addr_lo"

? pos: 0x80015a3c
  arg: 1
: "unknown21@addr_hi"
? pos: 0x80015a40
  arg: 2
: "unknown21@addr_lo"

# File1.WriteChar
? pos: 0x80069ad8
  arg: 1
: "b'\\t'"
? pos: 0x80069ae4
  arg: 1
: "b'\\n'"
? pos: 0x80069af4
  arg: 1
: "b'\\r'"
? pos: 0x80069af8
  arg: 1
: "File1.BufferCurTabAlign@addr_hi"
? pos: 0x80069b00
  arg: 1
: "File1.BufferCurTabAlign@addr_lo"
? pos: 0x80069b2c
  arg: 1
: "File1.AllowedTable@addr_hi"
? pos: 0x80069b34
  arg: 1
: "File1.AllowedTable@addr_lo"
? pos: 0x80069b9c
  arg: 1
: "File1.Buffer@addr_hi"
? pos: 0x80069ba4
  arg: 1
: "File1.Buffer@addr_lo"

resources/asm/inst_args_override.yaml (after)
? pos: 0x8001414c
  arg: 1
: "something10@addr_hi"
? pos: 0x80014154
  arg: 1
: "something10@addr_lo"

? pos: 0x80013f1c
  arg: 1
: "ZeroStart@addr_hi"
? pos: 0x80013f20
  arg: 1
: "ZeroStart@addr_lo"
? pos: 0x80013f30
  arg: 1
: "ZeroStart@addr_lo"

? pos: 0x80013f34
  arg: 1
: "unknown3@addr_hi"
? pos: 0x80013f38
  arg: 2
: "unknown3@addr_lo"
? pos: 0x80013f3c
  arg: 1
: "unknown3@addr_lo"

? pos: 0x80013f60
  arg: 1
: "main_loop_data1@addr_hi"
? pos: 0x80013f68
  arg: 1
: "main_loop_data1@addr_lo"

? pos: 0x80013f6c
  arg: 1
: "ZeroStart@addr_lo"
? pos: 0x80013f7c
  arg: 1
: "ZeroStart@addr_lo"

? pos: 0x80013f78
  arg: 1
: "unknown3@addr_hi"
? pos: 0x80013f84
  arg: 1
: "unknown3@addr_lo"

? pos: 0x80013f80
  arg: 1
: "main_loop_data1@addr_hi"
? pos: 0x80013f88
  arg: 1
: "main_loop_data1@addr_lo"

? pos: 0x80013fd0
  arg: 1
: "ZeroStart@addr_hi"
? pos: 0x80013fd4
  arg: 1
: "ZeroStart@addr_lo"

? pos: 0x80013ff4
  arg: 1
: "something11_data6@addr_hi"
? pos: 0x8001400c
  arg: 1
: "something11_data6@addr_lo"

? pos: 0x80013ff8
  arg: 1
: "something11_data1@addr_hi"
? pos: 0x80014008
  arg: 1
: "something11_data1@addr_lo"

? pos: 0x80013ffc
  arg: 1
: "something11_data3@addr_hi"
? pos: 0x80014004
  arg: 1
: "something11_data3@addr_lo"

? pos: 0x80014010
  arg: 1
: "something11_data5@addr_hi"
? pos: 0x8001401c
  arg: 1
: "something11_data5@addr_lo"

? pos: 0x80014020
  arg: 1
: "unknown4@addr_hi"
? pos: 0x80014024
  arg: 2
: "unknown4@addr_lo"
? pos: 0x80014030
  arg: 1
: "unknown4@addr_lo"

? pos: 0x8001404c
  arg: 1
: "main_loop_data1@addr_hi"
? pos: 0x80014060
  arg: 1
: "main_loop_data1@addr_lo"

? pos: 0x80014064
  arg: 1
: "unknown1@addr_hi"
? pos: 0x8001406c
  arg: 1
: "unknown1@addr_lo"

? pos: 0x80014074
  arg: 1
: "unknown5@addr_hi"
? pos: 0x80014080
  arg: 1
: "unknown5@addr_lo"

? pos: 0x80014088
  arg: 1
: "unknown2@addr_hi"
? pos: 0x8001408c
  arg: 2
: "unknown2@addr_lo"

? pos: 0x800140b0
  arg: 1
: "unknown3@addr_hi"
? pos: 0x800140b4
  arg: 2
: "unknown3@addr_lo"
? pos: 0x800140bc
  arg: 1
: "unknown3@addr_lo"

? pos: 0x80014184
  arg: 1
: "unknown6@addr_hi"
? pos: 0x8001418c
  arg: 1
: "unknown6@addr_lo"

? pos: 0x800141c4
  arg: 1
: "something11_data5@addr_hi"
? pos: 0x800141c8
  arg: 1
: "something11_data5@addr_lo"

? pos: 0x80014218
  arg: 1
: "something11_data1@addr_hi"
? pos: 0x80014228
  arg: 1
: "something11_data1@addr_lo"

? pos: 0x80014234
  arg: 1
: "something11_data4@addr_hi"
? pos: 0x80014268
  arg: 1
: "something11_data4@addr_lo"

? pos: 0x8001424c
  arg: 1
: "something11_data2@addr_hi"
? pos: 0x80014258
  arg: 1
: "something11_data2@addr_lo"

? pos: 0x8001425c
  arg: 1
: "something11_data3@addr_hi"
? pos: 0x80014264
  arg: 1
: "something11_data3@addr_lo"

? pos: 0x8001426c
  arg: 1
: "unknown3@addr_hi"
? pos: 0x80014270
  arg: 2
: "unknown3@addr_lo"
? pos: 0x80014280
  arg: 1
: "unknown3@addr_lo"

? pos: 0x80014274
  arg: 1
: "something11_data5@addr_hi"
? pos: 0x80014278
  arg: 1
: "something11_data5@addr_lo"

? pos: 0x8001427c
  arg: 1
: "something11_data6@addr_hi"
? pos: 0x80014288
  arg: 1
: "something11_data6@addr_lo"

? pos: 0x8005a88c
  arg: 1
: "something39@addr_hi"
? pos: 0x8005a894
  arg: 1
: "something39@addr_lo"

? pos: 0x8005aa20
  arg: 1
: "something40@addr_hi"
? pos: 0x8005aa28
  arg: 1
: "something40@addr_lo"

? pos: 0x8005ab04
  arg: 1
: "something40@addr_hi"
? pos: 0x8005ab0c
  arg: 1
: "something40@addr_lo"

? pos: 0x8005ace4
  arg: 1
: "something39@addr_hi"
? pos: 0x8005acec
  arg: 1
: "something39@addr_lo"

? pos: 0x8005ae48
  arg: 1
: "something40@addr_hi"
? pos: 0x8005ae50
  arg: 1
: "something40@addr_lo"

? pos: 0x8004a208
  arg: 1
: "something41@addr_hi"
? pos: 0x8004a210
  arg: 1
: "something41@addr_lo"

? pos: 0x800142e4
  arg: 1
: "something11_data1@addr_hi"
? pos: 0x800142e8
  arg: 1
: "something11_data1@addr_lo"
? pos: 0x80014318
  arg: 1
: "something11_data1@addr_lo"

? pos: 0x800142f8
  arg: 1
: "something11_data2@addr_hi"
? pos: 0x800142fc
  arg: 1
: "something11_data2@addr_lo"

? pos: 0x80014300
  arg: 1
: "something11_data3@addr_hi"
? pos: 0x80014304
  arg: 1
: "something11_data3@addr_lo"

? pos: 0x80014308
  arg: 1
: "something11_data4@addr_hi"
? pos: 0x8001430c
  arg: 1
: "something11_data4@addr_lo"

? pos: 0x800142f4
  arg: 1
: "something11_data3@addr_hi"
? pos: 0x8001431c
  arg: 1
: "something11_data3@addr_hi"
? pos: 0x80014324
  arg: 1
: "something11_data3@addr_lo"
? pos: 0x80014338
  arg: 1
: "something11_data3@addr_lo"
? pos: 0x80014348
  arg: 1
: "something11_data3@addr_lo"

? pos: 0x8001433c
  arg: 1
: "something11_data2@addr_hi"
? pos: 0x80014340
  arg: 1
: "something11_data2@addr_lo"

? pos: 0x8001434c
  arg: 1
: "something11_data5@addr_hi"
? pos: 0x80014350
  arg: 1
: "something11_data5@addr_lo"

? pos: 0x80014354
  arg: 1
: "something11_data6@addr_hi"
? pos: 0x80014358
  arg: 1
: "something11_data6@addr_lo"

? pos: 0x800143e8
  arg: 1
: "unknown3@addr_hi"
? pos: 0x800143ec
  arg: 2
: "unknown3@addr_lo"
? pos: 0x800143f0
  arg: 1
: "unknown3@addr_lo"

? pos: 0x800144f4
  arg: 1
: "unknown5@addr_hi"
? pos: 0x8001450c
  arg: 1
: "unknown5@addr_hi"
? pos: 0x80014518
  arg: 1
: "unknown5@addr_hi"
? pos: 0x8001451c
  arg: 1
: "unknown5@addr_lo"

? pos: 0x80014510
  arg: 1
: "main_loop_data1@addr_hi"
? pos: 0x80014514
  arg: 1
: "main_loop_data1@addr_lo"

? pos: 0x80014658
  arg: 1
: "unknown3@addr_hi"
? pos: 0x80014664
  arg: 1
: "unknown3@addr_lo"

? pos: 0x80014694
  arg: 1
: "unknown4@addr_hi"
? pos: 0x80014698
  arg: 2
: "unknown4@addr_lo"

? pos: 0x800146a8
  arg: 1
: "something11_data1@addr_hi"
? pos: 0x800146b0
  arg: 1
: "something11_data1@addr_hi"
? pos: 0x800146b4
  arg: 1
: "something11_data1@addr_lo"
? pos: 0x800146e0
  arg: 1
: "something11_data1@addr_lo"

? pos: 0x800146c0
  arg: 1
: "something11_data4@addr_hi"
? pos: 0x800146c4
  arg: 1
: "something11_data4@addr_lo"
? pos: 0x800146d4
  arg: 1
: "something11_data4@addr_lo"

? pos: 0x800146e4
  arg: 1
: "something11_data3@addr_hi"
? pos: 0x800146e8
  arg: 1
: "something11_data3@addr_lo"
? pos: 0x80014714
  arg: 1
: "something11_data3@addr_lo"

? pos: 0x800146f4
  arg: 1
: "something11_data2@addr_hi"
? pos: 0x800146f8
  arg: 1
: "something11_data2@addr_lo"
? pos: 0x80014708
  arg: 1
: "something11_data2@addr_lo"

? pos: 0x80014754
  arg: 1
: "something11_data5@addr_hi"
? pos: 0x80014758
  arg: 1
: "something11_data5@addr_lo"

? pos: 0x80014784
  arg: 1
: "unknown4@addr_hi"
? pos: 0x80014788
  arg: 2
: "unknown4@addr_lo"

? pos: 0x80014798
  arg: 1
: "something11_data1@addr_hi"
? pos: 0x800147a0
  arg: 1
: "something11_data1@addr_hi"
? pos: 0x800147a4
  arg: 1
: "something11_data1@addr_lo"
? pos: 0x800147d0
  arg: 1
: "something11_data1@addr_lo"

? pos: 0x800147b0
  arg: 1
: "something11_data4@addr_hi"
? pos: 0x800147b4
  arg: 1
: "something11_data4@addr_lo"
? pos: 0x800147c4
  arg: 1
: "something11_data4@addr_lo"

? pos: 0x800147d4
  arg: 1
: "something11_data3@addr_hi"
? pos: 0x800147d8
  arg: 1
: "something11_data3@addr_lo"
? pos: 0x80014808
  arg: 1
: "something11_data3@addr_lo"

? pos: 0x800147e8
  arg: 1
: "something11_data2@addr_hi"
? pos: 0x800147ec
  arg: 1
: "something11_data2@addr_lo"
? pos: 0x800147fc
  arg: 1
: "something11_data2@addr_lo"

? pos: 0x800148ec
  arg: 1
: "something11_data5@addr_hi"
? pos: 0x800148f8
  arg: 1
: "something11_data5@addr_lo"

? pos: 0x80014940
  arg: 1
: "something11_data5@addr_hi"
? pos: 0x8001494c
  arg: 1
: "something11_data5@addr_lo"

? pos: 0x80014d04
  arg: 1
: "unknown7@addr_hi"
? pos: 0x80014d08
  arg: 1
: "unknown7@addr_lo"

? pos: 0x80014d4c
  arg: 1
: "unknown8@addr_hi"
? pos: 0x80014d50
  arg: 1
: "unknown8@addr_lo"
? pos: 0x80014d60
  arg: 1
: "unknown8@addr_lo"

? pos: 0x80014d90
  arg: 1
: "unknown9@addr_hi"
? pos: 0x80014d94
  arg: 2
: "unknown9@addr_lo"

? pos: 0x80014d9c
  arg: 1
: "unknown10@addr_hi"
? pos: 0x80014da0
  arg: 2
: "unknown10@addr_lo"

? pos: 0x80014f18
  arg: 1
: "unknown13@addr_hi"
? pos: 0x80014f1c
  arg: 1
: "unknown13@addr_lo"

? pos: 0x80014f3c
  arg: 1
: "unknown9@addr_hi"
? pos: 0x80014f40
  arg: 2
: "unknown9@addr_lo"

? pos: 0x80014f54
  arg: 1
: "unknown10@addr_hi"
? pos: 0x80014f58
  arg: 2
: "unknown10@addr_lo"

? pos: 0x80014f44
  arg: 1
: "unknown14@addr_hi"
? pos: 0x80014f74
  arg: 1
: "unknown14@addr_lo"
? pos: 0x80014fa4
  arg: 1
: "unknown14@addr_lo"
? pos: 0x80014fcc
  arg: 1
: "unknown14@addr_lo"
? pos: 0x80014ff8
  arg: 1
: "unknown14@addr_lo"
? pos: 0x80015020
  arg: 1
: "unknown14@addr_lo"
? pos: 0x80015048
  arg: 1
: "unknown14@addr_lo"
? pos: 0x80015070
  arg: 1
: "unknown14@addr_lo"
? pos: 0x80015098
  arg: 1
: "unknown14@addr_lo"
? pos: 0x800150e0
  arg: 1
: "unknown14@addr_lo"
? pos: 0x80015118
  arg: 1
: "unknown14@addr_lo"

? pos: 0x800150b4
  arg: 1
: "unknown15@addr_hi"
? pos: 0x800150b8
  arg: 1
: "unknown15@addr_lo"

? pos: 0x800152e0
  arg: 1
: "unknown16@addr_hi"
? pos: 0x800152e4
  arg: 2
: "unknown16@addr_lo"
? pos: 0x800152e8
  arg: 1
: "unknown16@addr_lo"

? pos: 0x80015308
  arg: 1
: "unknown17@addr_hi"
? pos: 0x80015314
  arg: 1
: "unknown17@addr_lo"

? pos: 0x80015354
  arg: 1
: "unknown16@addr_hi"
? pos: 0x80015358
  arg: 2
: "unknown16@addr_lo"

? pos: 0x80015360
  arg: 1
: "unknown8@addr_hi"
? pos: 0x80015364
  arg: 1
: "unknown8@addr_lo"

? pos: 0x80015374
  arg: 1
: "unknown8@addr_hi"
? pos: 0x8001538c
  arg: 1
: "unknown8@addr_lo"
? pos: 0x800153a0
  arg: 1
: "unknown8@addr_lo"

? pos: 0x800153c0
  arg: 1
: "unknown14@addr_hi"
? pos: 0x800153c4
  arg: 1
: "unknown14@addr_lo"

? pos: 0x800153c8
  arg: 1
: "unknown15@addr_hi"
? pos: 0x800153d0
  arg: 1
: "unknown15@addr_lo"

? pos: 0x800153e0
  arg: 1
: "unknown14@addr_hi"
? pos: 0x80015444
  arg: 1
: "unknown14@addr_lo"
? pos: 0x80015450
  arg: 1
: "unknown14@addr_lo"

? pos: 0x80015454
  arg: 1
: "unknown15@addr_hi"
? pos: 0x80015478
  arg: 1
: "unknown15@addr_lo"
? pos: 0x800154a0
  arg: 1
: "unknown15@addr_lo"

? pos: 0x80015488
  arg: 1
: "unknown9@addr_hi"
? pos: 0x8001548c
  arg: 2
: "unknown9@addr_lo"

? pos: 0x8001554c
  arg: 1
: "unknown15@addr_hi"
? pos: 0x80015558
  arg: 1
: "unknown15@addr_lo"

? pos: 0x80015550
  arg: 1
: "unknown14@addr_hi"
? pos: 0x8001555c
  arg: 1
: "unknown14@addr_lo"

? pos: 0x8001559c
  arg: 1
: "unknown15@addr_hi"
? pos: 0x800155a8
  arg: 1
: "unknown15@addr_lo"
? pos: 0x800155b4
  arg: 1
: "unknown15@addr_lo"
? pos: 0x800155c0
  arg: 1
: "unknown15@addr_lo"

? pos: 0x800155e8
  arg: 1
: "unknown8@addr_hi"
? pos: 0x800155f0
  arg: 1
: "unknown8@addr_lo"

? pos: 0x80015690
  arg: 1
: "something50@addr_hi"
? pos: 0x80015694
  arg: 2
: "something50@addr_lo"

? pos: 0x80015698
  arg: 1
: "something12@addr_hi"
? pos: 0x8001569c
  arg: 2
: "something12@addr_lo"

? pos: 0x800156a0
  arg: 1
: "something51@addr_hi"
? pos: 0x800156a4
  arg: 2
: "something51@addr_lo"

? pos: 0x80015230
  arg: 1
: "unknown15@addr_hi"
? pos: 0x80015234
  arg: 1
: "unknown15@addr_lo"

? pos: 0x80015408
  arg: 1
: "unknown17@addr_hi"
? pos: 0x8001540c
  arg: 1
: "unknown17@addr_lo"

? pos: 0x800156d8
  arg: 1
: "unknown18@addr_hi"
? pos: 0x800156e0
  arg: 1
: "unknown18@addr_lo"

? pos: 0x80015830
  arg: 1
: "unknown20@addr_hi"
? pos: 0x80015834
  arg: 1
: "unknown20@addr_lo"

? pos: 0x8001586c
  arg: 1
: "unknown21@addr_hi"
? pos: 0x80015874
  arg: 1
: "unknown21@addr_lo"

? pos: 0x80015888
  arg: 1
: "unknown20@addr_hi"
? pos: 0x80015890
  arg: 1
: "unknown20@addr_lo"

? pos: 0x800158e8
  arg: 1
: "unknown22@addr_hi"
? pos: 0x800158f0
  arg: 1
: "unknown22@addr_lo"

? pos: 0x80015a3c
  arg: 1
: "unknown21@addr_hi"
? pos: 0x80015a40
  arg: 2
: "unknown21@addr_lo"

# File1.WriteChar
? pos: 0x80069ad8
  arg: 1
: "b'\\t'"
? pos: 0x80069ae4
  arg: 1
: "b'\\n'"
? pos: 0x80069af4
  arg: 1
: "b'\\r'"
? pos: 0x80069af8
  arg: 1
: "File1.BufferCurTabAlign@addr_hi"
? pos: 0x80069b00
  arg: 1
: "File1.BufferCurTabAlign@addr_lo"
? pos: 0x80069b2c
  arg: 1
: "File1.AllowedTable@addr_hi"
? pos: 0x80069b34
  arg: 1
: "File1.AllowedTable@addr_lo"
? pos: 0x80069b9c
  arg: 1
: "File1.Buffer@addr_hi"
? pos: 0x80069ba4
  arg: 1
: "File1.Buffer@addr_lo"

# File1.WriteStr
? pos: 0x8006a628
  arg: 1
: "File1.NullStr@addr_hi"
? pos: 0x8006a630
  arg: 1
: "File1.NullStr@addr_lo"

resources/asm/inst_args_override.yaml (diff)
@@ -784,3 +784,11 @@
 ? pos: 0x80069ba4
   arg: 1
 : "File1.Buffer@addr_lo"
+
+# File1.WriteStr
+? pos: 0x8006a628
+  arg: 1
+: "File1.NullStr@addr_hi"
+? pos: 0x8006a630
+  arg: 1
+: "File1.NullStr@addr_lo"
